server.port=8082
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bank_account
kafka.bootstrapAddress=127.0.0.1:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.creditcardbillpayment.model.AccountCommandModel